#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = int(input("Введите первое число:"))

b = int(input("Введите второе число:"))

print("Сумма =", a + b)
print("Разность =", a - b)
print("Произведение =", a * b)
print("Частное =", a / b)

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

a = int(input("Введите время в секундах:"))

print(f'{a // 3600}:{(a - a // 3600 * 3600) // 60}:{a % 60}')

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число n:")
print("Итого:", int(n) + int(n+n) + int(n+n+n))

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = int(input("Введите число n:"))
res = -1
if len(str(n)) == 1:
    res = n
else:
    while n > 10:
     m = n % 10
     n //= 10
     if m > res:
           res = m
print("Самое большое число",res)
#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
n = int(input("Выручка фирмы:"))

m = int(input("Издержки фирмы:"))
if n > m:
    print("Прибыль:", n-m)
    print("Рентабельность:", int(n/m))
    k = int(input("Введите число сотрудников:"))
    print("Прибыль на сотрудника:", int(n / k))
elif n < m:
    print("Убыток", n-m)
else:

    print("Работает в ноль")

""" 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.

Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""
n = int(input("Результат в первый день:"))
m = int(input("Цель:"))
i = 1
while n < m:
    n = n*1.1
    i = i + 1
print("Всего дней:", i)
