#1.Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
f_1 = open("f_1.txt", "w")
a = None
#2.
while a != '':
    a = str(input("Введите строку:"))
    f_1.write((f"{a}\n"))
else:
    f_1.close()
#2.Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.

a = 0
with open("f_2.txt", "r") as file:
    for line in file:
        lines = line.split('\n')
        print(len(lines[0]))
        a += 1
print(a)

#3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
#Пример файла:
##Иванов 23543.12
#Петров 13749.32

with open("text_3.txt", 'r', encoding='utf-8') as file:
    sotrudniki = {}
    a = 0
    sum = 0
    b = 0
    for line in file:
        key, value = line.split()
        sotrudniki[key] = value
        if float(value) < 20000:
            print(f'{key}: меньше 20000')
        a += 1
        sum += int(value)
    b = sum/a

    print(f'Среднее {b}')
#4.Создать (не программно) текстовый файл со следующим содержимым:
#One — 1
#Two — 2
#Three — 3
#Four — 4

#5.Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
with open("text_4.txt", 'r', encoding='utf-8') as file:
    for line in file:
        print(line)
        a = line.split()
        print(a)
        if a[0] == 'One':
            with open("text_41.txt", 'a', encoding='utf-8') as file1:
                a = 'один' + ' ' + a[1] + ' '+a[2]
                file1.write((f"{a}\n"))
        if a[0] == 'Two':
            with open("text_41.txt", 'a', encoding='utf-8') as file1:
                a = 'два' + ' ' + a[1] + ' '+a[2]
                file1.write((f"{a}\n"))
        if a[0] == 'Three':
            with open("text_41.txt", 'a', encoding='utf-8') as file1:
                a = 'три' + ' ' + a[1] + ' '+a[2]
                file1.write((f"{a}\n"))
        if a[0] == 'Four':
            with open("text_41.txt", 'a', encoding='utf-8') as file1:
                a = 'четыре' + ' ' + a[1] + ' '+a[2]
                file1.write((f"{a}\n"))

    print (a[0])

#5.Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
z_new = [n for n in range(20, 240) if n % 20 == 0 or n % 21 == 0]
sum = 0
for i in z_new:
    sum += i

print(sum)

f_5 = open("f_5.txt", "w")
f_5.write((f"{z_new}\n"))
f_5.close()

#6.Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                        Физика:   30(л)   —   10(лаб)
#                                        Физкультура:   —   30(пр)   —
#Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

s = {}
with open('text_6.txt', 'r') as file:
    for line in file:
        s1, s2, s3, s4 = line.split()
        a = s2[:2]
        b = s3[:2]
        c = s4[:2]

        if a == '-':
            a = 0
        if b == '-':
            b = 0
        if c == '-':
            c = 0
        if c == '8(':
            c = 8
        s[s1] = int(a) + int(b) + int(c)
    print(f'{s}')


#7.Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1   ООО   10000   5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджер контекста.

import json
profit = {}
a = {}
p = 0
p_a = 0
i = 0
with open('text_7.txt', 'r', encoding='utf-8') as file:
    for line in file:
        name, firm, earning, damage = line.split()
        print(damage)
        a = int(earning) - int(damage)
        print(a)
        profit[name] = a
        if profit.setdefault(name) >= 0:
            p = p + profit.setdefault(name)
            i += 1
    if i != 0:
        p_a = p / i
        print(f'Прибыль средняя - {p_a:.2f}')
    else:
        print(f'Прибыль средняя - отсутсвует')
    a = {'средняя прибыль': round(p_a)}
    profit.update(a)
    print(f'Прибыль каждой компании - {profit}')

with open('text_77.json', 'w') as write_js:
    json.dump(profit, write_js)

    js_str = json.dumps(profit)
    print(f'Создан файл json: \n '
          f' {js_str}')
